* {
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  margin: 0;
  background: #f3f4f6;
  color: #374151;
}

header {
  background: #1f2937;
  color: white;
  padding: 20px;
  text-align: center;
}

.card {
  background: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.06);
}

h2 {
  margin-top: 0;
  font-size: 18px;
}

label {
  display: block;
  margin-top: 10px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
}

button {
  margin-top: 15px;
  padding: 10px 18px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #1d4ed8;
}

#login {
  max-width: 400px;
  margin-top: 100px;
  text-align: center;
}

/* ===== MODO OSCURO ===== */
body.dark {
  background: #0f172a;
  color: #e5e7eb;
}

body.dark header,
body.dark .card {
  background: #020617;
}

body.dark input,
body.dark select {
  background: #020617;
  color: #e5e7eb;
  border: 1px solid #334155;
}